# pageparser

./: .gitignore  README.md  config  pom.xml
src/main/java/com/volshell/core/: Client.java
src/main/java/com/volshell/dao/: BaseDAO.java
src/main/java/com/volshell/dao/impl/: BaseDAOImpl.java
src/main/java/com/volshell/entity/: Category.java  WeChat.java
src/main/java/com/volshell/parser/constant/: Constants.java
src/main/java/com/volshell/producer/customer/: Consumer.java  Producer.java  Storage.java
src/main/java/com/volshell/service/: BaseService.java
src/main/java/com/volshell/util/: DBUtil.java  PageManager.java  URLParser.java
src/main/resources/: jdbc.properties  logback.xml  spring-hibernate.xml
src/test/java/: DBTest.java
