＃Mysql配置
### 首先创建cralwer数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=utf-8
jdbc.username=justdoit
jdbc.password=justdoit
